//////////////////////////
Date: Fri, Nov 16, 2018 10:00:51 AM
bobby@womack.com
buddy@holly.com
curtis@mayfield.com
frank@skinner.com
frank@zappa.com
john@coltrane.com
john@entwistle.com
mark@smith.com
norman@cook.com
king@tubby.com
peter@tosh.com
rob@zombie.com
sly@stone.com
frank@zappa.com
Somthing for the weekend!

Check it out!

Jimbo

//////////////////////////
Date: Fri, Nov 16, 2018 10:09:57 AM
buddy@holly.com
Plane Tickets!
You and all your friends can travel around the world!

From Jim

