Buddy Holly Tipperary T912Ry56 0859865747 buddy@holly.com
Frank Skinner Carlow C5LW45 0859874568 frank@skinner.com
Frank Zappa Waterford W55gh789 0885678569 frank@zappa.com
John Coltrane Cork C11rk45 0869889965 john@coltrane.com
John Entwistle Wexford w34E456 0859865778 john@entwistle.com
Mark Smith Dublin D40in88 0872256889 mark@smith.com
Norman Cook Waterford W34rd23 0863291895 norman@cook.com
Osborne Ruddock Clare C56DF78 0887867677 king@tubby.com
Peter Tosh Fermanagh F56H55 0866658975 peter@tosh.com
Rob Zombie Kildare K54Re56 0863291895 rob@zombie.com
Sly Stone Galway G11WY97 0879985675 sly@stone.com
