Buddy Holly Tipperary T912Ry56 0859865747 buddy@holly.com
Frank Skinner Carlow C5LW45 0859874568 frank@skinner.com
Frank Zappa Waterford W55gh789 0885678569 frank@zappa.com
John Coltrane Cork C11rk45 0869889965 john@coltrane.com
John Entwistle Wexford w34E456 0859865778 john@entwistle.com
Lee Perry Cork C88K89 0854488956 lee@perry.ark
Lightin Hopkins Offaly O86LY668 0859568974 lightning@hopkins.com
Mark Smith Dublin D40in88 0872256889 mark@smith.com
Osborne Ruddock Clare C56DF78 0887867677 king@tubby.com
Peter Tosh Fermanagh F56H55 0866658975 peter@tosh.com
Shaun Ryder Limerick L45K98 0896675982 Shaun@ryder.co.uk
Sly Stone Galway G11WY97 0879985675 sly@stone.com
